{
  "name": "gettransactions",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib",
    "start": "node ./node_modules/babel-cli/bin/babel-node.js ./src"
  },
  "author": "Jet",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-node6": "^11.0.0",
    "dotenv": "^6.0.0",
    "telegraf": "^3.21.2",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
